{
  "name": "slimtoolkit-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.1.5",
    "gh-pages": "^4.0.0",
    "nuxt": "^3.0.0"
  }
}
